RABBITMQ_URL=amqp://user:password@172.17.0.1:5672/<RABBITMQ_VHOST>
RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

INTASEND_API_TOKEN=
INTASEND_PUBLISHABLE_KEY=
INTASEND_TEST_MODE=true
